<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Главная страница</title>

</head>
<body>

//= ./blocks/header.html

<main class="main">

  <section class="my-slider">
    <div class="container">
      <div class="row">

        <h1 class="col-12">SLIDER</h1>

        <div class="col-12 my-slider__wrap">

          <div class="col-12 slider slider_main">
            <div class="slider-for">
              <div class="slider_main-item"><span>Lorem ipsum dolor sit amet. 1</span></div>
              <div class="slider_main-item"><span>Lorem ipsum dolor sit amet. 2</span></div>
              <div class="slider_main-item"><span>Lorem ipsum dolor sit amet. 3</span></div>
              <div class="slider_main-item"><span>Lorem ipsum dolor sit amet. 4</span></div>
              <div class="slider_main-item"><span>Lorem ipsum dolor sit amet. 5</span></div>
              <div class="slider_main-item"><span>Lorem ipsum dolor sit amet. 6</span></div>
              <div class="slider_main-item"><span>Lorem ipsum dolor sit amet. 7</span></div>
              <div class="slider_main-item"><span>Lorem ipsum dolor sit amet. 8</span></div>
            </div>
          </div>

          <div class="popup">
            <div class="popup__exit">XXX</div>
            <div class="popup__slider">
              <div class="slider slider_nav">
                <div class="slider-nav">
                  <div class="slider_nav-item">111</div>
                  <div class="slider_nav-item">222</div>
                  <div class="slider_nav-item">333</div>
                  <div class="slider_nav-item">444</div>
                  <div class="slider_nav-item">555</div>
                  <div class="slider_nav-item">666</div>
                  <div class="slider_nav-item">777</div>
                  <div class="slider_nav-item">888</div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>

